* {
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* =====================================
  Header
======================================== */

header,
.nav-outer,
.nav-inner {
  display: flex;
  flex-direction: column;
}

header {
  color: #fff;
  display: grid;
  font-family: 'Merriweather', serif;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
  position: relative;
  width: 100%;
  height: 100%;
}

.intro {
  color: #333;
  padding: 0.5em 0 0 2em;
}

.splash {
  background: url(/images/angkor-wat_t20-min.jpg) no-repeat center;
  background-size: cover;
  height: 490px;
}

.credit-badge {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 4px 6px;
  font-family: '-apple-system', 'BlinkMacSystemFont', 'San Francisco',
    'Helvetica Neue', 'Helvetica', 'Ubuntu', 'Roboto', 'Noto', 'Segoe UI',
    'Arial', sans-serif;
  font-size: 12px;
  line-height: 1.2;
  font-weight: bold;
  display: inline-block;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: max-content;
}

/* .credit-badge svg {
  display: inline-block;
  padding: 2px 3px;
  height: 12px;
  position: relative;
  vertical-align: middle;
  top: -1px;
  fill: white;
} */

/* =====================================
  Nav
======================================== */

.nav-outer {
  background: #fff;
  border-bottom: 1px solid #aeaeae;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: space-between;
  min-height: 80px;
  position: fixed;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100%;
  z-index: 80;
}

.logo-placeholder {
  color: #333;
  font-size: 20px;
  letter-spacing: 0.25em;
}

.nav-inner {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding-left: 0;
  width: 100%;
}

.nav-inner li .active {
  color: aquamarine;
}

ul li {
  list-style-type: none;
}

li a {
  color: #333;
  padding: 0 0.4em;
}

.user-info {
  align-items: center;
  display: inline-flex;
  padding: 10px;
  position: relative;
}

/* =====================================
   Photo Grid
======================================== */

.photo-list {
  color: #50505e;
  font-family: 'Source Sans Pro', sans-serif;
  width: 95%;
  margin: 20px auto;
  max-width: 1085px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr); */
}

.user-img {
  margin-right: 10px;
  max-width: 100%;
}

.user-profile-img {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

a {
  text-decoration: none;
}

.tile {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(25% - 1em);
  font-size: 15px;
  min-height: 330px;
  overflow: hidden;
  position: relative;
}

.post-img {
  background-position: center center;
  background-size: cover;
  height: 230px;
  width: 100%;
}

.post-content {
  padding: 10px;
}

.post-info {
  align-items: center;
  bottom: 0;
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 0 13px;
  position: absolute;
  width: 100%;
}

/* =====================================
   Search form
======================================== */

form {
  border-style: solid 4px #333;
  border-radius: 0.2em;
  box-shadow: 0 1px 14px rgba(0, 0, 0, 0.12);
  display: flex;
  overflow: hidden;
  margin: 10px auto;
  width: 60%;
  -webkit-box-shadow: 0 1px 14px rgba(0, 0, 0, 0.12);
}

form input {
  background: #fff;
}

form button {
  padding: 0 1em;
  font-size: 1em;
  background: #7bcbc4;
  border-radius: 0 0.2em 0.2em 0;
}

input,
button {
  border: none;
  outline: none;
}

input {
  font-size: 1.15em;
  padding: 12px;
  width: 100%;
}

/* =====================================
   Albums
======================================== */

.albums-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 60px 4em 60px;
  margin: 0 auto;
  width: 80%;
}

.item {
  background-color: lavender;
  border: 1px solid gray;
}

/* =====================================
   Media Queries
======================================== */

@media (min-width: 769px) {
  .nav-outer,
  .nav-inner {
    display: flex;
  }

  .nav-inner {
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
  }
}

@media (min-width: 1025px) {
  .nav-outer {
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-inner {
    justify-content: flex-end;
  }
}
